[
  {
    "repository":  "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lp5.1"
  },
  {
   "repository":   "AICP/device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch":      "lp5.1"
  },
  {
   "repository":   "AICP/device_samsung_klte-common",
    "target_path": "device/samsung/klte-common",
    "branch":      "lp5.1"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lp5.1"
  }
]
